


server {
    listen  127.0.0.1:4242;
    server_name     example.com;
    client_max_body_size 42;

    error_page 400 401 402 403 404 /40x.html;

    location / {
        root ./html/;
        allow_methods GET POST DELETE;
        return https://www.google.com/;
        autoindex on;
        index index.html;
        allow_file_upload on;
        save_folder ./html/upload/;
    }

    location /cgi/ {
        root ./html/cgi/;
        allow_methods GET POST DELETE;
        autoindex on;
        allow_cgi_extensions .py .sh .cgi;
    }
}
